spring.application.name=dev-spring-thymeleaf

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_thymeleaf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.file.name=logs/spring-boot-application.log
